PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">

    <Grid>
        <toolkit:Chart Title="Real-time ECG" Width="800" Height="400" VerticalAlignment="Top">
            <toolkit:LineSeries x:Name="lineSeriesECG"
                                        Title="ECG Channel1"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Time (ms)" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Value (mA)" />
                </toolkit:LineSeries.DependentRangeAxis>
            </toolkit:LineSeries>
        </toolkit:Chart>
        <GroupBox x:Name="ECGgroupBox" Header="ECG" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,60" FontSize="16">
            <Grid>
                <Slider x:Name="SliderAmplitudeValue" Minimum="0" Maximum="10" Value="5" Margin="10,71,8,0" Height="20" Width="350" VerticalAlignment="Top" ValueChanged="SliderAmplitudeValue_ValueChanged" IsEnabled="False"/>
                <TextBlock x:Name="TextBlockValuesMV" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="0 mV         2.5 mV       5 mV       7.5 mV       10 mV" VerticalAlignment="Top" Width="348"/>
                <TextBlock x:Name="TextBlockAmplitude" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Amplitude (mV)" VerticalAlignment="Top" Width="114"/>
                <TextBlock x:Name="TextBlockFrequency" Margin="14,96,167,102" TextWrapping="Wrap" Text="Frequency (cycles/minute)"/>
                <TextBox x:Name="TextBoxFrequencyValue" Height="23" Margin="32,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="149" TextChanged="TextBoxFrequencyValue_TextChanged" PreviewTextInput="TextBoxFrequencyValue_PreviewTextInput" GotFocus="TextBoxFrequencyValue_GotFocus" LostFocus="TextBoxFrequencyValue_LostFocus" IsEnabled="False" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextBlockHarmonics" HorizontalAlignment="Left" Margin="275,96,0,0" TextWrapping="Wrap" Text="Harmonics" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxParameters" Margin="124,191,124,5" SelectedIndex="0" IsEnabled="False" SelectionChanged="ComboBoxParameters_SelectionChanged" IsEnabledChanged="ComboBoxParameters_IsEnabledChanged">
                    <ComboBoxItem Content="ECG"/>
                    <ComboBoxItem Content="EEG"/>
                    <ComboBoxItem Content="EMG"/>
                    <ComboBoxItem Content="Respiration"/>
                </ComboBox>
                <TextBlock x:Name="TextBlock_ComboBoxParameters" Margin="147,170,148,0" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Top"/>
            </Grid>


        </GroupBox>
        <GroupBox x:Name="PatientGroupBox" Header="Input Patient" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,60" FontSize="16">
            <!-- add Grid, to allow multiple elemnts -->
            <Grid>
                <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Center" Margin="198,32,10,104" SelectedDateChanged="DatePickerDate_SelectedDateChanged" />
                <Button x:Name="buttonCreatePatient" Content="Create Patient" Width="120" Margin="124,156,124,36" Height="30" Click="buttonCreatePatient_Click"/>
                <Button x:Name="buttonUpdatePatient" Content="Update Patient" Width="120" Margin="0,190,0,0" Height="30" IsEnabled="False" Click="buttonUpdatePatient_Click"/>
                <TextBlock x:Name="PatientNameTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="153" GotFocus="PatientNameTextBox_GotFocus" LostFocus="PatientNameTextBox_LostFocus" TextChanged="PatientNameTextBox_TextChanged" />

                <TextBlock x:Name="PatientAgeTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="Patient Age :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatientAgeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="Enter age here" VerticalAlignment="Top" Width="153" GotFocus="PatientNameTextBox_GotFocus" LostFocus="PatientAgeTextBox_LostFocus" PreviewTextInput="PatientAgeTextBox_PreviewTextInput" TextChanged="PatientAgeTextBox_TextChanged"/>
            </Grid>
        </GroupBox>

        <Button x:Name="buttonStartSimulation" Content="Start Simulation" HorizontalAlignment="Left" Margin="500,675,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Click="buttonStartSimulation_Click"/>
        <Button x:Name="buttonQuit" Content="Stop" HorizontalAlignment="Left" Margin="650,675,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonQuit_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxHarmonics" HorizontalAlignment="Left" Margin="674,552,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBoxHarmonics_SelectionChanged" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

    </Grid>
</Window>

