PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">

    <Grid>
        <toolkit:Chart Title="Real-Time Parameter" Width="800" Height="400" VerticalAlignment="Top" Margin="0,0,392,0">
            <toolkit:LineSeries x:Name="lineSeriesECG"
                                        Title="ECG Channel1"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Time (ms)" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Value (mA)" />
                </toolkit:LineSeries.DependentRangeAxis>
            </toolkit:LineSeries>
        </toolkit:Chart>
        <GroupBox x:Name="ECGgroupBox" Header="ECG" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,392,60" FontSize="16">
            <Grid>
                <Slider x:Name="SliderAmplitudeValue" Minimum="0" Maximum="10" Value="0" Margin="10,71,8,0" Height="20" Width="350" VerticalAlignment="Top" ValueChanged="SliderAmplitudeValue_ValueChanged" IsEnabled="False"/>
                <TextBlock x:Name="TextBlockValuesMV" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="0 mV         2.5 mV       5 mV       7.5 mV       10 mV" VerticalAlignment="Top" Width="348"/>
                <TextBlock x:Name="TextBlockAmplitude" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Amplitude (mV)" VerticalAlignment="Top" Width="114"/>
                <TextBlock x:Name="TextBlockFrequency" Margin="34,100,259,98" TextWrapping="Wrap" Text="Frequency"/>
                <TextBox x:Name="TextBoxFrequencyValue" Height="23" Margin="32,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" TextChanged="TextBoxFrequencyValue_TextChanged" PreviewTextInput="TextBoxFrequencyValue_PreviewTextInput" GotFocus="TextBoxFrequencyValue_GotFocus" LostFocus="TextBoxFrequencyValue_LostFocus" IsEnabled="False" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextBlockHarmonics" HorizontalAlignment="Left" Margin="255,167,0,0" TextWrapping="Wrap" Text="Harmonics" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxParameters" Margin="15,188,246,8" SelectedIndex="0" IsEnabled="False" SelectionChanged="ComboBoxParameters_SelectionChanged" IsEnabledChanged="ComboBoxParameters_IsEnabledChanged">
                    <ComboBoxItem Content="ECG"/>
                    <ComboBoxItem Content="EEG"/>
                    <ComboBoxItem Content="EMG"/>
                    <ComboBoxItem Content="Respiration"/>
                </ComboBox>
                <TextBlock x:Name="TextBlock_ComboBoxParameters" Margin="34,167,261,0" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockLowAlarm" Margin="148,100,145,98" TextWrapping="Wrap" Text="Low Alarm"/>
                <TextBox x:Name="TextBoxLowAlarmValue" Height="23" Margin="146,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" IsEnabled="False" HorizontalAlignment="Left" TextChanged="TextBoxLowAlarmValue_TextChanged" LostFocus="TextBoxLowAlarmValue_LostFocus" GotFocus="TextBoxLowAlarmValue_GotFocus"/>
                <TextBlock x:Name="TextBlockHighAlarm" Margin="255,100,33,98" TextWrapping="Wrap" Text="High Alarm"/>
                <TextBox x:Name="TextBoxHighAlarmValue" Height="23" Margin="255,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" IsEnabled="False" HorizontalAlignment="Left" TextChanged="TextBoxHighAlarmValue_TextChanged" LostFocus="TextBoxHighAlarmValue_LostFocus" GotFocus="TextBoxHighAlarmValue_GotFocus"/>
            </Grid>


        </GroupBox>
        <GroupBox x:Name="PatientGroupBox" Header="Input Patient" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,60" FontSize="16">
            <!-- add Grid, to allow multiple elemnts -->
            <Grid>
                <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Center" Margin="10,170,205,21" SelectedDateChanged="DatePickerDate_SelectedDateChanged" Width="153" />
                <Button x:Name="buttonCreatePatient" Content="Create Patient" Width="120" Margin="216,73,32,112" Click="buttonCreatePatient_Click"/>
                <Button x:Name="buttonUpdatePatient" Content="Update Patient" Width="120" Margin="216,116,32,69" IsEnabled="False" Click="buttonUpdatePatient_Click"/>
                <TextBlock x:Name="PatientNameTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="Patient Name :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Height="29" Margin="10,46,0,0" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="153" GotFocus="PatientNameTextBox_GotFocus" LostFocus="PatientNameTextBox_LostFocus" TextChanged="PatientNameTextBox_TextChanged" />

                <TextBlock x:Name="PatientAgeTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="Patient Age :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatientAgeTextBox" HorizontalAlignment="Left" Height="28" Margin="10,116,0,0" TextWrapping="Wrap" Text="Enter age here" VerticalAlignment="Top" Width="153" GotFocus="PatientNameTextBox_GotFocus" LostFocus="PatientAgeTextBox_LostFocus" PreviewTextInput="PatientAgeTextBox_PreviewTextInput" TextChanged="PatientAgeTextBox_TextChanged"/>
            </Grid>
        </GroupBox>

        <Button x:Name="buttonStartSimulation" Content="Start Simulation" HorizontalAlignment="Left" Margin="478,664,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Click="buttonStartSimulation_Click" Width="137" Height="34"/>
        <Button x:Name="buttonQuit" Content="Stop" HorizontalAlignment="Left" Margin="640,664,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonQuit_Click" Width="83" Height="34"/>
        <ComboBox x:Name="ComboBoxHarmonics" HorizontalAlignment="Left" Margin="661,612,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="ComboBoxHarmonics_SelectionChanged" SelectedIndex="0" IsEnabled="False" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

        <GroupBox Header="MR Images" HorizontalAlignment="Left" Height="72" Margin="801,10,0,0" VerticalAlignment="Top" Width="377"/>
        <Grid>
            <Rectangle x:Name="RectangleImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Margin="804,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>
            <Button x:Name="ButtonPreviousImage" Content="Previous" Margin="814,40,296,0" VerticalAlignment="Top" Height="29" IsEnabled="False" HorizontalAlignment="Center" Width="82"/>
            <Button x:Name="ButtonLoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="942,40,0,0" VerticalAlignment="Top" Width="108" Height="29" Click="ButtonLoadImage_Click" IsEnabled="False"/>
            <Button x:Name="ButtonNextImage" Content="Next" HorizontalAlignment="Center" Margin="1090,40,20,0" VerticalAlignment="Top" Width="82" Height="29" IsEnabled="False"/>
            <TextBlock x:Name="TextBlockDisplayLowAlarm" HorizontalAlignment="Left" Margin="669,249,0,0" TextWrapping="Wrap" Text="No Low Alarm" VerticalAlignment="Top" Width="101" FontSize="14"/>
            <TextBlock x:Name="TextBlockDisplayHighAlarm" HorizontalAlignment="Left" Margin="668,169,0,0" TextWrapping="Wrap" Text="No High Alarm" VerticalAlignment="Top" Width="106" FontSize="14"/>

        </Grid>

    </Grid>
</Window>

